<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WPS</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">

    <style>
        .swiper-container {
            width: 1000px;
            height: 390px;
            padding: 20px 20px;
            overflow: hidden;
        }
        .swiper-wrapper{
            height: 339px;
        }
        .swiper-pagination .swiper-pagination-bullet{
            width:50px;
            height:10px;
            background:rgba(255,171,43,1);
            border-radius:5px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
            border-radius: 10px;
            /* Center slide text vertically */
            /*display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;*/
        }
        .swiper-pagination{
            margin-top: 30px;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<script src="head.js"></script>

<!-- banner -->
<div class="product-banner">
    <div class="content p-r">
        <div class="font1">
            <h2>让企业，<br/>办公从此变得不一样</h2>
            <p>专注为企业打造云端文档服务平台</p>
            <div class="button">立即下载</div>
        </div>
    </div>
</div>

<div class="content">
    <div class="product-title m-t-80">
        <h2>多产品、多平台</h2>
        <p>支持pc、手机等多种设备、满足企业日常办</p>
    </div>
    <img src="images/product-img1.png" alt="" width="100%">
</div>

<div class="product-more">
    <ul class="content">
        <li>
            <div>
                <img src="images/package.png" alt="" width="72">
                <h2>WPS Office</h2>
                <p>集文字处理、电子表格、电子文档演示为一体</p>
                <div class="m-t-20 m-b-20"><img src="images/more.png" alt="" width="12"></div>
                <span class="button">了解更多服务</span>
            </div>
        </li>
        <li>
            <div>
                <img src="images/package.png" alt="" width="72">
                <h2>WPS 云文档</h2>
                <p>围绕文档存储、文档权限管理、在线文档处理</p>
                <div class="m-t-20 m-b-20"><img src="images/more.png" alt="" width="12"></div>
                <span class="button">了解更多服务</span>
            </div>
        </li>
        <li>
            <div>
                <img src="images/package.png" alt="" width="72">
                <h2>金山PDF专业版</h2>
                <p>一款精巧稳定的PDF工具，提供更快速、舒适的阅读体验，具有优异的转换</p>
                <div class="m-t-20 m-b-20"><img src="images/more.png" alt="" width="12"></div>
                <span class="button">了解更多服务</span>
            </div>
        </li>
        <li>
            <div>
                <img src="images/package.png" alt="" width="72">
                <h2>金山词霸企业版</h2>
                <p>内含海量权威词典 可自编辑、定制化的词库</p>
                <div class="m-t-20 m-b-20"><img src="images/more.png" alt="" width="12"></div>
                <span class="button">了解更多服务</span>
            </div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="product-title m-t-80">
        <h2>多产品、多平台</h2>
        <p>支持pc、手机等多种设备、满足企业日常办</p>
    </div>
    <div class="p-r" style="height: 500px;">
        <!-- Swiper -->
        <div class="swiper-container m-t-20">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div><img src="images/product-banner3.png" width="70%" alt=""></div>
                    <div class="banner-font">
                        <h1>文档安全</h1>
                        <p>帮助企业解决遇到文档安全隐患，保障企业数</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div style="margin-top: 35px"><img src="images/product-banner2.png" width="80%" alt=""></div>
                    <div class="banner-font">
                        <h1>文档安全</h1>
                        <p>帮助企业解决遇到文档安全隐患，保障企业数</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/product-banner3.png" width="70%" alt="">
                    <div class="banner-font">
                        <h1>文档安全</h1>
                        <p>帮助企业解决遇到文档安全隐患，保障企业数</p>
                    </div>
                </div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>
    </div>
</div>

<div class="product-more2">
    <div class="content p-r">
        <div class="font">
            <h2>更多企业产品</h2>
            <p>改变企业办公方式，提升企业办公效率</p>
            <div class="button">下载更多</div>
        </div>
    </div>
</div>

<!-- footer -->
<script src="footer.js"></script>


</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/public.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30
    });
</script>

